def twin_pricks(num, out_file_name):
    f = open(out_file_name, 'w')
    def build_twin_Primes_nums(n):
        primes = []
        twins = []
        for num in range(n):
            if num <= 1:
                continue
            for i in range(2, num):
                if (num % i) == 0:
                    break
            else:
                primes.append(num)
        for prime in primes:
            if primes.index(prime) >= 1:
                if prime - primes[primes.index(prime) - 1] == 2:
                    twins.append((primes[primes.index(prime) - 1], prime))
        return twins
    def check_twin_primes_num(num, n=0):
        if num == len(build_twin_Primes_nums(n)):
            return build_twin_Primes_nums(n)
        return check_twin_primes_num(num, n + 1)
    def write_str(lst):
        string = ""
        for elem in lst[:-1]:
                string = string + str(elem[0]) + "," + str(elem[1]) + "\n"
        string += str(lst[-1][0]) + "," + str(lst[-1][1])
        return string
    f.write(write_str(check_twin_primes_num(num)))
    f.close()